{"name":"jyotish-darpan","version":"1.2.0","private":true,"description":"Secure AI-powered Vedic astrology portal","scripts":{"start":"node server.js","check":"node --check server.js && node --check api/reading.js && node --check api/health.js && node --check api/kundali.js && node --check api/panchang.js","test":"node test/vedic.test.js"},"engines":{"node":">=18"},"dependencies":{"astronomy-engine":"^2.1.19","tz-lookup":"^6.1.25"}}